MobileAppUsageDashboard/MainWindow.xaml

<Window x:Class="MobileAppUsageDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"       
        Title="MainWindow" Height="500" Width="960" WindowStyle="None" AllowsTransparency="True">
    <materialDesign:DrawerHost Name="MainHost">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Dashboard</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="HamburgerMenu"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Click="Btn1_Click" Name="btn1" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">TODAY</Button>
                    <Button Click="Btn2_Click" Name="btn2" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">WEEK</Button>
                    <Button Click="Btn3_Click" Name="btn3" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">MONTH</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="Card_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Hamburger"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="Mobile App Usage Dashboard"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Time Period"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         Name="radio1"
                                         IsChecked="True"
                                         Content="TODAY"></RadioButton>
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         Name="radio2"
                                         IsChecked="False"
                                         Content="WEEK"></RadioButton>
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         Name="radio3"
                                         IsChecked="False"
                                         Content="MONTH"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Columns="3" Margin="0 10 0 0">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Height="100" Width="100" 
                                     Value="60" Foreground="OrangeRed"
                                     x:Name="firstProgressBar">
                                    <ProgressBar.Style >
                                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="60" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2 hr / 5 hr"/>
                                <TextBlock Grid.Row="1" Text="Google Chroem" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Height="100" Width="100"
                                     Value="75" Foreground="#FF00FFA8"
                                     x:Name="secondProgressBar">
                                    <ProgressBar.Style >
                                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="75" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2 hr / 3 hr"/>
                                <TextBlock Grid.Row="1" Text="YouTobe" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Height="100" Width="100"
                                     Value="30" Foreground="#FFFF009C"
                                     x:Name="thirdProgressBar">
                                    <ProgressBar.Style >
                                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="30" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1 hr / 4 hr"/>
                                <TextBlock Grid.Row="1" Text="FaceBook" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </UniformGrid>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:1}" Margin="0 80 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="67" Margin="25,0,83,0" Width="352">
                            <TextBlock Text="Subscribe to" VerticalAlignment="Center" Margin="10 0 10 0"/>
                            <materialDesign:PackIcon Kind="Youtube" Height="80" Width="80" Foreground="#FFF11116" />
                            <TextBlock FontSize="30" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Caster WPF" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <materialDesign:TransitioningContent  Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B674B"/>
                                <GradientStop Color="#FF45F1DE" Offset="0.857"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="Changed" HorizontalAlignment="Center"></TextBlock>
                                        <materialDesign:TransitioningContent  Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:2}">
                                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="4" HorizontalAlignment="Center" />
                                                <TextBlock Text="times" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                            </StackPanel>
                                        </materialDesign:TransitioningContent>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="SOT" HorizontalAlignment="Center"></TextBlock>
                                        <materialDesign:TransitioningContent  Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">

                                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="6" HorizontalAlignment="Center" />
                                                <TextBlock Text="hrs" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                            </StackPanel>
                                        </materialDesign:TransitioningContent>
                                    </StackPanel>
                                    <StackPanel Margin="0 80 0 0">
                                        <TextBlock Text="Max Temp" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="40" HorizontalAlignment="Center" />
                                            <TextBlock Text="c" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="0 80 0 0">
                                        <TextBlock Text="Last Full Change" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="4" HorizontalAlignment="Center" />
                                            <TextBlock Text="hrs ago" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0 160 0 0">
                                        <TextBlock Text="Unlocks" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="75" HorizontalAlignment="Center" />
                                            <TextBlock Text="" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="0 160 0 0">
                                        <TextBlock Text="Notifications" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="350" HorizontalAlignment="Center" />
                                            <TextBlock Text="" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Background="#FF1EA495">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <Grid Margin="6 0 6 0">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock }" Text="Strorage"></TextBlock>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="19.88 GB/40 GB"></TextBlock>
                                    </Grid>
                                    <ProgressBar Margin="6 8 6 0" Height="10" Value="19.88" Maximum="40"  Foreground="#FF00FFE2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Grid  Margin="6 0 6 0">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock }" Text="Photos"></TextBlock>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="8 GB"></TextBlock>
                                    </Grid>
                                    <ProgressBar Margin="6 8 6 0" Height="10" Value="8" Maximum="40"  Foreground="#FF00FFE2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <Grid  Margin="6 0 6 0">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock }" Text="Videos"></TextBlock>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="12 GB"></TextBlock>
                                    </Grid>
                                    <ProgressBar  Margin="6 8 6 0" Height="10" Value="12" Maximum="40"  Foreground="#FF00FFE2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent
                    Grid.Column="2"
                    OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.6}">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"  Margin="0 10 0 0" Text="Most Used App" HorizontalAlignment="Center"></TextBlock>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent
                    Grid.Column="2"
                    OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.6}">
                    <ItemsControl Margin="0,45,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon" Kind="GoogleChrome"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon1,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon1" Kind="Youtube"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon2,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon2" Kind="Facebook"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon3,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon3" Kind="Betamax"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon4,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon4" Kind="Twitter"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon5,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon5" Kind="GooglePlay"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon6,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon6" Kind="Google"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{Binding ElementName=packIcon7,Path=Kind}">
                            <materialDesign:PackIcon Name="packIcon7" Kind="GoogleCardboard"/>
                        </Button>
                    </ItemsControl>
                </materialDesign:TransitioningContent>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DrawerHost>
    <!--<Grid>
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
    </Grid>-->



</Window>
